# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-09 23:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('boards', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='board',
            options={'ordering': ['name']},
        ),
        migrations.AlterModelOptions(
            name='card',
            options={'ordering': ['position']},
        ),
        migrations.AlterModelOptions(
            name='roster',
            options={'ordering': ['position']},
        ),
        migrations.RenameField(
            model_name='card',
            old_name='lst',
            new_name='roster',
        ),
    ]
