# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-09 23:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('boards', '0002_auto_20171210_0216'),
    ]

    operations = [
        migrations.RenameField(
            model_name='roster',
            old_name='desk',
            new_name='board',
        ),
    ]
